import json
import re
import requests

# precisa colocar requests.get pra  utf-8

req = requests.get('https://www2.tjal.jus.br/cpopg/show.do?processo.codigo=01000KDKR0000&processo.foro=1&processo.numero=0732693-06.2016.8.02.0001&uuidCaptcha=sajcaptcha_22153a21575f44759918e6c528b52c4e')
pagina = req.content
leitura = str(pagina)
#print(req.content)


numeroProcesso = re.findall(r'numeroProcesso" class="unj-larger-1"(.*?)</span>', leitura)
print ('Numero do processo:')
print(numeroProcesso)

#Corpo
#classe
classe = re.findall(r'<span id="classeProcesso" title=(.*?)">', leitura)
print ('Classe:')
print(classe)

#assunto
assunto = re.findall(r'<span id="assuntoProcesso" title=(.*?)">', leitura)
print ('Assunto:')
print(assunto)

#foro
foro = re.findall(r'<span id="foroProcesso" title=(.*?)">', leitura)
print ('Foro:')
print(foro)

#vara
vara = re.findall(r'<span id="varaProcesso" title=(.*?)">', leitura)
print ('vara:')
print(vara)

#juiz
juiz = re.findall(r'<span id="juizProcesso" title=(.*?)">', leitura)
print ('juiz:')
print(juiz)

#distribuição
distr = re.findall(r'<div id="dataHoraDistribuicaoProcesso">(.*?)</div>', leitura)
print ('distr:')
print(distr)

#controle
control = re.findall(r'<div id="numeroControleProcesso">(.*?)</div>', leitura)
print ('controle:')
print(control)

#area
area = re.findall(r'<div id="areaProcesso" class="lh-1-1 line-clamp__2"> <span title="(.*?)">', leitura)
print ('area:')
print(area)

#valor
valor = re.findall(r'id="valorAcaoProcesso">(.*?)<', leitura)
print ('valor:')
print(valor)




#Partes
#autorPrincipal
autor= re.findall(r'nomeParteEAdvogado" width="\*" align="left" style="padding-bottom: 5px">\\n\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t(.*?)\\n\\t\\t\\t\\t\\n\\t\\t\\t\\n\\n\\t\\t\\t\\n\\t\\t  \\n\\t\\t\\n\\t\\t\\t<br />', leitura, flags=re.DOTALL)
print('autor')
print(autor)

advs = re.findall(r'class="mensagemExibindo">(?:Advogado|Advogada):&nbsp;</span>\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t(.*?)\\n\\t\\t\\t\\t\\n\\t\\t\\t&nbsp;\\n', leitura, flags=re.DOTALL)

#autores = re.compile("(%s|%s)" % (re1, re2,)).findall(leitura, re.DOTALL)
print ('advs:')
print(advs)


#movimentações
dataMovimentacao = re.findall(r'class="dataMovimentacao" width="120" style="vertical-align: top">\\n\\t\\t\\t(.*?)\\n\\t\\t<', leitura)
print('data movimentacao')
print(dataMovimentacao)

descricaoMovimentacao = re.findall(r'<td class="descricaoMovimentacao" style="vertical-align: top; padding-bottom: 5px">\\n\\t\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\n\\t\\t\\t\\t\\t(.*?)\\n\\t\\t\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t\\n\\t\\t\\t<br />', leitura)
print('descricao movimentacao')
print(descricaoMovimentacao)

#peticoesDiversas
PeticoesDiversas = re.findall(r'<td width="140"  style="text-align:left">\\n\\t\\t\\t\\t\\t\\t\\t\\t(.*?)<br/>', leitura)
print('Peticoes Diversas')
print(PeticoesDiversas)

#incidentes
incidentes = re.findall(r'tuloDoBloco">Incidentes(.*?)\\n \\t\\t\\t\\t\\n \\t\\t\\t\\n\\t\\t    ', leitura)
print('Incidentes')
print(incidentes)

#apensos
apensos = re.findall(r'h2 class="subtitle tituloDoBloco">Apensos, Entranhados e Unificados</h2>\\n\\t\\t\\n\\t\\n</div>\\n\\n\\n\\n    \\n        <table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">\\n(.*?)</td>', leitura)
print('apensos')
print(apensos)

#audiencias
audiencias = re.findall(r'<a name="audienciasPlaceHolder"></a>\\n<table style="margin-left:15px; margin-top:1px;" align="center" width="98%" border="0" cellspacing="0" cellpadding="1">(.*?)</td>', leitura)
print('audiencias')
print(audiencias)










#manchetes Json
#dadosManchetes = json.dumps(manchete)

#with open('manchetesJson.json', 'w', encoding='utf8') as f:
  #  json.dump(dadosManchetes, f, separators=(',', ':'))

#print(dadosManchetes)

#subtitulos Json
#dadosSubtitulos = json.dumps(subtitulo)

#with open('subtitulosJson.json', 'w', encoding='utf8') as f:
 #   json.dump(dadosSubtitulos, f, ensure_ascii=False, sort_keys=True, indent=4, separators=(',', ':'))

#print(dadosSubtitulos)
